{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Opsark",
  "version": "0.1.0",
  "identifier": "com.opsark.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Opsark · 智能运维控制台",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 680,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "智能运维需求处理桌面控制台"
  }
}
